<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.DatePicker?>
<Pane fx:id="root" maxHeight="124.0" maxWidth="684.0" minHeight="124.0" minWidth="684.0" prefHeight="124.0"
      prefWidth="684.0" style="-fx-background-color: rgb(0,0,0,0);" xmlns="http://javafx.com/javafx/13"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.controllers.ItemCardController">
   <padding>
      <Insets top="12.0" left="12.0" right="12.0"/>
   </padding>
   <AnchorPane layoutX="12.0" layoutY="12.0" prefHeight="100.0" prefWidth="672.0"
               style="-fx-background-color: rgb(205, 205, 205); -fx-border-color: rgb(155, 155, 155); -fx-border-width: 2;">
      <Pane fx:id="checkPane" layoutY="-8.0" prefWidth="96.0" style="-fx-background-color: rgb(185, 185, 185);"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" onMouseEntered="#highlightCheckButton" onMouseExited="#unhighlightCheckButton" onMouseReleased="#pressCheckButton">
         <ImageView fitHeight="96.0" fitWidth="72.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true"
                    style="-fx-opacity: 0.5;"><Image url="@img/check.png"/></ImageView>
      </Pane>
      <Pane fx:id="delPane" layoutX="10.0" layoutY="2.0" prefWidth="96.0" style="-fx-background-color: rgb(185, 185, 185);"
            AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" onMouseEntered="#highlightDelButton" onMouseExited="#unhighlightDelButton" onMouseReleased="#pressDelButton">
         <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="12.0" layoutY="12.0"
                    pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;"><Image url="@img/del.png"/></ImageView>
      </Pane>
      <TextArea fx:id="description" layoutX="105.0" layoutY="-39.0" style="-fx-text-fill: black;" stylesheets="@styles/itemTab.css" wrapText="true" AnchorPane.bottomAnchor="16.0"
                AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="0.0" >
         <font><Font size="22.0"/></font>
      </TextArea>
      <DatePicker fx:id="due" AnchorPane.bottomAnchor="2.0"
                  AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="236.0" stylesheets="@styles/DatePicker.css"/>
   </AnchorPane>
</Pane>
